<Properties StartupItem="K2Client/K2Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hades/Documents/dotNet/TrioFramework/tests/WorkflowK2ClientTest/WorkflowDefinitionSyncTest.cs" line="14" column="1" />
      <Breakpoint file="/Users/hades/Documents/dotNet/TrioFramework/source/TrioFramework.Mvc/Controllers/BaseController.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>P1Client/P1Client.csproj</String>
  </DisabledProjects>
</Properties>