<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="99.Test" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Bingosoft" expanded="True">
                <Node name="TrioFramework" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="MVC" expanded="True">
                      <Node name="RequestExtensionTest" expanded="True">
                        <Node name="ToModelTest" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>