<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tests/WorkflowK2ClientTest/WorkflowEngineTest.cs">
    <Files>
      <File FileName="K2Client/DbEngine.cs" Line="7" Column="7" />
      <File FileName="../tests/WorkflowK2ClientTest/WorkflowEngineTest.cs" Line="20" Column="20" />
      <File FileName="../tests/WorkflowK2ClientTest/app.config" Line="103" Column="103" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="99.Test" expanded="True">
            <Node name="WorkflowK2ClientTest" expanded="True">
              <Node name="Bingosoft" expanded="True">
                <Node name="TrioFramework" expanded="True">
                  <Node name="Workflow" expanded="True">
                    <Node name="K2Client" expanded="True">
                      <Node name="Test" expanded="True">
                        <Node name="WorkflowEngineTest" expanded="True">
                          <Node name="ToBeReadTest" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hades/Documents/dotNet/TrioFramework/tests/WorkflowK2ClientTest/WorkflowDefinitionSyncTest.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>P1Client/P1Client.csproj</String>
  </DisabledProjects>
</Properties>