<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrioFramework.Mvc/Controllers/WorkflowController.cs">
    <Files>
      <File FileName="TrioFramework.Mvc/Controllers/WorkflowController.cs" Line="12" Column="12" />
      <File FileName="TrioFramework.Mvc/Workflow/WorkflowForm.cs" Line="16" Column="16" />
      <File FileName="TrioFramework.Mvc/Workflow/Selector.cs" Line="3" Column="3" />
      <File FileName="TrioFramework.Mvc/Workflow/ActivityHandler.cs" Line="93" Column="93" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hades/Documents/dotNet/TrioFramework/tests/WorkflowK2ClientTest/WorkflowDefinitionSyncTest.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>P1Client/P1Client.csproj</String>
  </DisabledProjects>
</Properties>