<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrioFramework.WindowsServices/App_Config/SqlCommands/PendingJob.config">
    <Files>
      <File FileName="../tests/TrioFrameworkWindowsServicesTest/PendingJobTest.cs" Line="20" Column="20" />
      <File FileName="TrioFramework.WindowsServices/PushJobTask.cs" Line="17" Column="17" />
      <File FileName="TrioFramework.WindowsServices/App_Config/SqlCommands/PendingJob.config" Line="12" Column="12" />
      <File FileName="TrioFramework.WindowsServices/Models/TrioTask.cs" Line="27" Column="27" />
      <File FileName="../tests/TrioFrameworkWindowsServicesTest/app.config" Line="25" Column="25" />
      <File FileName="K2Client/Models/PendingJob.cs" Line="3" Column="3" />
      <File FileName="K2Client/App_Config/SqlCommands/PendingJob.config" Line="141" Column="141" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="99.Test" expanded="True">
            <Node name="TrioFrameworkWindowsServicesTest" expanded="True">
              <Node name="Bingosoft" expanded="True">
                <Node name="TrioFramework" expanded="True">
                  <Node name="WindowsServices" expanded="True">
                    <Node name="Test" expanded="True">
                      <Node name="PendingJobTest" expanded="True">
                        <Node name="PendingTodoTest" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hades/Documents/dotNet/TrioFramework/tests/TrioFrameworkWindowsServicesTest/PendingJobTest.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>