@fontfamily: 'tahoma, arial, 'Hiragino Sans GB', 宋体, sans-serif;';

.center() {
    text-align: center !important;
}

body {
    font-family: @fontfamily;
    font-size: 13px;

    .panel-container {
        .panel-container();
    }
}

/******************************************************************
                            Panel样式
******************************************************************/
.operator(@bgcolor: #f7f7f7, @bdcolor: #e2e2e2) {
    text-align: center;
    padding: 4px 0px;
    background-color: @bgcolor;
    border-top: 1px solid @bdcolor;
}

.panel-container(@mg: 8px) {
    @bgcolor: #f7f7f7;
    @bdcolor: #e7e6e6;
    width: 98%;
    height: 98%;
    background-color: white;
    margin: @mg;
    border: 1px solid @bdcolor;

    .title {
        height: 28px;
        line-height: 1;
        background-color: @bgcolor;
        border-top: 1px solid @bgcolor;
        border-bottom: 1px solid #e7e6e6;
        cursor: pointer;

        label {
            i {
                margin: 2px 2px 0 0;
            }

            font-weight: bold;
            cursor: pointer;
            width: 100%;
            height: 100%;
            margin: 3px 7px;
        }
    }

    .content {

        form {
            padding: 10px;
            margin-bottom: 0;

            .control-label {
                margin-right: 3px;
            }

            .control-group {
                margin: 5px 0;
            }

            .operator {
                .operator(@bgcolor, @bdcolor);
            }

            
        }

        .table-container {

            .table {
                table-layout: fixed;

                tr:first-child th {
                    .center();
                }

                .center {
                    .center();
                }
            }

            .table-bordered {
                border-bottom-width: 0;
            }

            .table-pager {
                height: 40px;
                line-height: 1;
                clear: both;
                border-top: solid 1px #e2e2e2;
                padding: 0 5px;

                .stat {
                    float: left;
                    color: #59636a;
                }

                .page {
                    color: #2e8dbf;
                    margin: 0 2px;
                }

                ul {
                    float: right;
                    list-style-type: none;

                    li {
                        float: left;
                        margin: 5px 7px;

                        a {
                            padding: 3px;
                            height: 34px;
                            line-height: 1;
                        }
                    }
                }
            }
        }

        .operator {
            .operator(@bgcolor, @bdcolor);
        }
    }
}
